# RoomDatabase-With-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/govind/dhage/ekacareroomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govind/dhage/ekacareroomdatabase/: MainActivity.java
app/src/main/java/com/govind/dhage/ekacareroomdatabase/database/: MyInfoDatabase.java
app/src/main/java/com/govind/dhage/ekacareroomdatabase/interfaces/: MyInfoDao.java
app/src/main/java/com/govind/dhage/ekacareroomdatabase/model/: MyInfo.java
app/src/main/java/com/govind/dhage/ekacareroomdatabase/repository/: MyInfoRepository.java
app/src/main/java/com/govind/dhage/ekacareroomdatabase/viewmodel/: MyInfoViewModel.java
app/src/main/res/drawable/: outline_calendar_month_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/govind/dhage/ekacareroomdatabase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
